[
  { "title": "Sample 5", "url": "https://raw.githubusercontent.com/yourname/jeanstube-media/main/videos/sample1.mp4" },
  { "title": "Sample 2", "url": "https://raw.githubusercontent.com/yourname/jeanstube-media/main/videos/sample2.mp4" }
]